# PaymentGateway

./: PaymentGateway.sln  README.md
BankSimulator/: AcquiringBank.cs  BankSimulator.csproj  IAcquiringBank.cs
PaymentGateway/: Dockerfile  PaymentGateway.csproj  Program.cs  WeatherForecast.cs
PaymentGateway/Controllers/: PaymentsController.cs  TrnasactionController.cs  WeatherForecastController.cs
PaymentGateway/Models/: PaymentRequest.cs  PaymentResponse.cs
PaymentGateway/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs
UserInfoStorage/: IUserInfoStorage.cs  Payment.cs  UserInfoStorage.cs
