<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IAcquiringBank.cs~RF13673a79.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInfoStorage\UserInfoStorage.csproj" />
  </ItemGroup>

</Project>
